n = int(input())

for i in range(n):
    a, b = map(int, input().split())
    b %= 4
    if b % 4 == 0:
        b = 4
    num = a ** b
    if num % 10 == 0:
        print(10)
    else:
        print(num % 10)

  # for문을 사용해서 제곱을 연산할 경우 시간 초과가 나게 됨
  # 제곱 후에 맨 마지막 자릿수는 일정한 규칙들을 가짐 (1의 제곱들은 1 / 2의 제곱들은 2, 4, 6, 8 / 3의 제곱들은 1, 3, 7, 9 ..)
  # 일정한 규칙들은 4의 주기를 가지므로, 제곱할 수인 b에 4로 나눈 나머지로 연산을 대입하면 굳이 큰 수를 제곱 연산할 필요 없이 원하는 값을 구할 수 있음
