N, m, M, T, R = map(int, input().split())

exc = 0
rest = 0
x = m

if m + T > M: # 애초부터 m + T가 M보다 크면, 운동이 안되므로 -1 출력
    print(-1)
else:
    while exc < N: # 운동한 시간이 N과 같아질 때까지 반복
        if x + T <= M: # x + T가 M보다 작거나 같으면 x에 T를 더해줌 (운동 1분 한 것)
            x += T
            exc += 1
        else: # x + T가 M보다 크다면 휴식을 해야 함
            x = max(m, x - R) # 기존 맥박인 m과, 현재 맥박 x에서 R을 빼준 값 중에 큰 것을 x로 설정 (max 내장함수로 휴식(x - R)을 구현, 만약 x - R이 m보다 작게 되면 x는 m이 됨)
            rest += 1 # 휴식 1분
    print(exc + rest) # 운동 + 휴식 시간이 총 걸린 시간

# 최소 시간을 찾으라고 했는데 별 의미는 없는 듯
# 휴식을 최소 맥박 전까지 하고 운동을 진행하는 것과, 운동할 맥박이 생길 때마다 운동을 진행하는 것에서 시간의 차이를 찾지는 못했음
